<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
</head>
<body>
<style>
    span{
        font-size: 25px;
        color: rgb(44, 44, 44);
        font-weight:500;
        font-family: 'Times New Roman', Times, serif;
        text-indent:0%;
        
    }
    span.subject{
        text-emphasis:inherit;
        text-shadow: 50px;
        font-size: 25px;
        text-shadow: 1px 1px 15px firebrick;
        padding-left: 30%;
        padding-right: 50px;
        line-height: 30px;
    }
    span.value{
        text-shadow: 1px 1px 15px blueviolet;
    }
    span.sp{
        text-decoration: underline wavy palevioletred;
        text-shadow: 1px 1px 15px blueviolet;
    }
    h1{
        color: rgb(72, 81, 90);
        text-align: center;
        font-size: 50px;
    }
    ul{
        padding-left: 40%;
        text-shadow: 1px 1px 7px blueviolet;
    }
</style>
    <h1>简历</h1>
    <br>
    <span class="subject">姓名：</span> 
    <span class="value">Silvia</span><br>
    <span class="subject">年龄：</span> 
    <span class="value">25岁</span><br>
    <span class="subject">性别：</span>
    <span class="value">女</span><br>
    <span class="subject">学院：</span>
    <span class="value">格兰芬多</span><br>
    <span class="subject">属性：</span>
    <span class="value">防御</span><br>

    <span class="subject">拥有技能：</span>
    <span>
        <ul>
            <li>Alohomora</li>
            <li>Wingardium Leviosa</li>
            <li>Reparo</li>
            <li>Expelliarmus</li>
        </ul>
    </span>
    <span class="subject">最强技能：</span>
    <span class="sp">Expecto Patronum</span><br>

    <span class="subject">荣誉：</span>
    <span>
        <ul>
            <li>校级魔药应用竞赛一等奖</li>
            <li>魁地奇年度最佳守门员</li>
            <li>霍格沃兹校学生会副主席</li>
        </ul>
    </span><br>
    <span class="subject">成就：</span>
    <span>
        <ul>
            <li>参与第三次世界麻瓜保护大战</li>
            <li>研发新型变身魔药（口味清新）</li>
        </ul>
    </span>
    <span class="subject">爱好：</span>
    <span class="value">
        魁地奇、种植魔药材料、制作麻瓜世界的甜品
    </span><br>
    <span class="subject">家庭住址：</span>
    <span class="value">水蜡树街316号</span>
    <br><br><br>
</body>
</html>
