<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计稿1</title>
    <link rel="stylesheet" href="./design.css">
    
    <style>
      html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      font-size: 10px;
      }
      header{
          background-color: rgb(73, 72, 72);
          color: white;
      }
      footer{
          background-color: rgb(88, 88, 88);
          height: 70px;
          text-align: center;
          color: white;
          padding-top: 10px;
      }
      .head{
          width: 960px;
          margin: 0 auto;
          display: flex;
          height: 50px;
      }
      .head .logo{
          font-size: 2em;
          flex: 1;
          display: flex;
          align-items: center;
      }
      .head .link3{
          display: flex;
          font-size: 1em;
          flex: 1;
          justify-content: flex-end;
          margin-top: 5px;
      }
      .head a{
          color: white;
          margin-right: 10px;
          display: flex;
      }

      .banner{
          width: 100%;
          background-color: #66BB33;
          display: flex;
          padding-top: 300px;
          padding-left: 70%;
          padding-bottom: 10px;
      }

      .banner span{
          display: inline-block;
          border: 1px white solid;
          height: 25px;
          width: 15px;
          text-align: center;
          line-height: 25px;
          margin-right: 3px;
          background-color: rgb(255, 255,255);
          opacity: 0.7;
      }

      .banner span:nth-of-type(2){
          padding-top: 6px;
          opacity: 0.9;
      }

      nav{
          border-bottom: #d3d3d3 1px solid;
      }

      nav .nav1{
          width: 960px;
          margin: 0 auto;
          display: flex;

      }

      nav span{
          border: 1px lightgray solid;
          margin-top: 10px;
          padding: 10px 20px;
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;

      }

      nav span:nth-of-type(1){
          border-left: 1px lightgray solid;
          border-bottom: white 1px solid;
          z-index: 999;
          position: relative;
          top:1px ;

      }
      nav span:nth-of-type(2), nav span:nth-of-type(3){
          background-color: rgb(236, 236, 236);
          position: relative;

          top:1px ;
      }

      main{
          display: flex;
          width: 960px;
          margin: 10px 0px 20px 0px;
          flex-flow: column nowrap;
          margin: 5px auto 10px;
      }

      .content-row{
          display: flex;

      }

      .content-row .content{
          border: 1px lightgray solid;
          flex: 1;
          margin: 3px;
          min-height: 120px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

    </style>

    
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">Logo</div>
            <div class="link3">
                <div><a href="#">Github</a></div>
                <div><a href="#">Regisiter</a></div>
                <div><a href="#">Login</a></div>
            </div>
        </div>
    </header>

    <div class="banner">
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>

    <nav>
        <div class="nav1">
            <span>HOME</span>
            <span>PROFILE</span>
            <span>ABOUT</span>
        </div>
    </nav>

    <main>
        <div class="content-row">
            <div class="content">
                <p>This is Content 1</p>
            </div>
            <div class="content">
                <p>content 2</p>
            </div>
            <div class="content">
                <p>content 3</p>
            </div>
        </div>

        <div class="content-row">
            <div class="content">
                <p>content 4</p>
            </div>
            <div class="content">
                <p>5</p>
            </div>
            <div class="content">
                <p>6</p>
            </div>
            <div class="content">
                <p>7</p>
            </div>
        </div>

        <div class="content-row">
            <div class="content">
                <p>8</p>
            </div>
            <div class="content">
                <p>9</p>
            </div>
            <div class="content">
                <p>10</p>
            </div>
        </div>

    </main>

    <footer>
        <div>
            <p>2018 ife.baudu.com</p>
        </div>
    </footer>
</body>
</html>
